; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EABF2D6A-B9B9-48B1-8CC2-F7FEA667B653}
AppName=Art Of Reading Free
AppVersion=3.2.0
;AppVerName=Art Of Reading Free 3.2.0
AppPublisher=SIL International
AppPublisherURL=http://SIL.org
AppSupportURL=http://bloomlibrary.org/#/artofreading
AppUpdatesURL=http://bloomlibrary.org/#/artofreading
DefaultDirName={commonappdata}\SIL\Art Of Reading
DefaultGroupName=Art Of Reading Free
DisableProgramGroupPage=yes
LicenseFile=License.txt
InfoBeforeFile=Pre-InstallInfo.txt
OutputDir=output
OutputBaseFilename=Art Of Reading Free Setup 3.2
Compression=none
SourceDir=".\"
DisableDirPage=yes
;SignTool=standard

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Generated Art Of Reading\images\**.png"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "index.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "ArtOfReadingMultilingualIndex.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "License.txt"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
