; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EABF2D6A-B9B9-48B1-8CC2-F7FEA667B653}
AppName=Art Of Reading Free
AppVersion=3.0
;AppVerName=Art Of Reading Free 3.0
AppPublisher=SIL International
AppPublisherURL=http://SIL.org
AppSupportURL=http://bloom.palaso.org/art-of-reading/
AppUpdatesURL=http://bloom.palaso.org/art-of-reading/
DefaultDirName={commonappdata}\SIL\Art Of Reading
DefaultGroupName=Art Of Reading Free
DisableProgramGroupPage=yes
LicenseFile=..\License.txt
InfoBeforeFile=..\Pre-InstallInfo.txt
OutputDir=C:\dev\Art Of Reading
OutputBaseFilename=ArtOfReading3FreeSetup
Compression=none
SourceDir="C:\dev\Art Of Reading\Generated Art Of Reading\"
DisableDirPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "**.png"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\index.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\postInstall.bat"; DestDir: "{tmp}"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{tmp}\postInstall.bat"
